/*
 Theme Name:   Vromon Child Theme
 Theme URI:    http://getmasum.com/themes-wp/vromon
 Description:  This is Vromon Child Theme
 Author:       Masum Billah
 Author URI:   http://themesvila.com
 Template:     vromon
 Version:      1.0
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html
 Tags:  two-columns, right-sidebar
 Text Domain:  vromon-child
*/


body{
	
	overflow-x: hidden;
}

dl{margin:0 20px}dd{margin-bottom:12px}table{border-bottom:1px solid #ededed;border-collapse:collapse;border-spacing:0;font-size:14px;line-height:2;margin:0 0 20px;width:100%;text-align:center}caption,th,td{font-weight:400;text-align:center}caption{font-size:16px;margin:0;padding-top:0}th{font-weight:700;text-transform:uppercase}td{border-top:1px solid #ededed;padding:6px 10px 6px 0}tr{padding:6px 10px 6px 0}del{color:#333}select{border:1px solid #ddd;padding:10px}body{overflow-x:hidden}body{margin:0;overflow-x:hidden}.screen-reader-text{border:0;clip:rect(1px,1px,1px,1px);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute!important;width:1px;word-wrap:normal!important}.screen-reader-text:focus{background-color:#f1f1f1;border-radius:3px;box-shadow:0 0 2px 2px rgba(0,0,0,0.6);clip:auto!important;clip-path:none;color:#21759b;display:block;font-size:14px;font-size:.875rem;font-weight:700;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}#content[tabindex="-1"]:focus{outline:0}.alignleft{display:inline;float:left;margin-right:1.5em}.alignright{display:inline;float:right;margin-left:1.5em}.aligncenter{clear:both;display:block;margin-left:auto;margin-right:auto}.clear:before,.clear:after,.entry-content:before,.entry-content:after,.comment-content:before,.comment-content:after,.site-header:before,.site-header:after,.site-content:before,.site-content:after,.site-footer:before,.site-footer:after{content:"";display:table;table-layout:fixed}.clear:after,.entry-content:after,.comment-content:after,.site-header:after,.site-content:after,.site-footer:after{clear:both}.sticky{display:block}.hentry{margin:0 0 20px}.updated:not(.published){display:none}.page-content,.entry-content,.entry-summary{margin:1.5em 0 0}.page-links{clear:both;margin:20px 0 0}.fz_preview_post,.fz_next_post{margin:0 10px 20px;display:inline-block}.fz_preview_post a,.fz_next_post a{background:#f9461d none repeat scroll 0 0;border:2px solid #f9461d;border-radius:100px;color:#fff;font-size:12px;padding:10px 35px;text-transform:uppercase;transition:all .3s ease 0;margin-top:15px;display:inline-block}.fz_preview_post a:hover,.fz_preview_post a:focus,.fz_next_post a:hover,.fz_next_post a:focus{background:#d4330e;border-color:#d4330e;color:#fff}.comment-content a{word-wrap:break-word}.bypostauthor{display:block}.infinite-scroll .posts-navigation,.infinite-scroll.neverending .site-footer{display:none}.infinity-end.neverending .site-footer{display:block}.page-content .wp-smiley,.entry-content .wp-smiley,.comment-content .wp-smiley{border:none;margin-bottom:0;margin-top:0;padding:0}embed,iframe,object{max-width:100%}.custom-logo-link{display:inline-block}.wp-caption{margin-bottom:1.5em;max-width:100%}.wp-caption img[class*="wp-image-"]{display:block;margin-left:auto;margin-right:auto}.wp-caption .wp-caption-text{margin:.8075em 0}.wp-caption-text{text-align:center}.gallery{margin-bottom:1.5em}.gallery-item{display:inline-block;text-align:center;vertical-align:top;width:100%}.gallery-columns-2 .gallery-item{max-width:50%}.gallery-columns-3 .gallery-item{max-width:33.33%}.gallery-columns-4 .gallery-item{max-width:25%}.gallery-columns-5 .gallery-item{max-width:20%}.gallery-columns-6 .gallery-item{max-width:16.66%}.gallery-columns-7 .gallery-item{max-width:14.28%}.gallery-columns-8 .gallery-item{max-width:12.5%}.gallery-columns-9 .gallery-item{max-width:11.11%}.gallery-caption{display:block}a{color:#727272}a:hover{color:#f9461d}.content-area{padding:60px 0;background:#eef1f2}.main_blog_area,.main_sidebar_area{background:#fff;padding:30px;box-shadow:0 0 7px rgba(0,0,0,0.05)}.main_blog_area img,.main_sidebar_area img{max-width:100%;height:auto}.main_blog_area img{margin:10px}.main_blog_area p{margin-bottom:15px}.main_blog_area ul,.main_blog_area ol{padding-left:25px}.entry-title{margin-bottom:15px}article.format-video,article.format-audio{margin-top:25px}body.single article.format-video,body.single article.format-audio,body.single .post_thumb_img{margin-top:0}.post_thumb_img{margin-bottom:20px;text-align:center}.post_thumb_img img{margin:0;display:inline-block}.entry-content .btn.btn-default.btn-post-bg{background:#f9461d none repeat scroll 0 0;border:2px solid #f9461d;border-radius:100px;color:#fff;font-size:12px;padding:15px 35px;text-transform:uppercase;transition:all .3s ease 0;margin-top:15px}.entry-content .btn.btn-default.btn-post-bg:hover,.entry-content .btn.btn-default.btn-post-bg:focus{background:#d4330e}.meta_area{width:100%;overflow:hidden}.meta_area .single_meta{padding-right:15px}.meta_area .single_meta i{color:#f9461d}.navigation.pagination a,.navigation.pagination span{display:inline-block;border:1px solid #e4e4e4;line-height:45px;padding:0 16px;margin-right:8px;margin-bottom:10px;transition:.5s}.navigation.pagination span{background:#f9461d;color:#fff}.inner_page{margin-top:0}.main_blog_area input[type="text"],.main_blog_area input[type="email"],.main_blog_area input[type="url"],.main_blog_area input[type="password"],.main_blog_area input[type="search"],.main_blog_area input[type="number"],.main_blog_area input[type="tel"],.main_blog_area input[type="range"],.main_blog_area input[type="date"],.main_blog_area input[type="month"],.main_blog_area input[type="week"],.main_blog_area input[type="time"],.main_blog_area input[type="datetime"],.main_blog_area input[type="datetime-local"],.main_blog_area input[type="color"],.main_blog_area textarea{border:1px solid #ddd;padding:6px 10px}.form-submit #submit,.entry-content button,.entry-content input[type="button"],.entry-content input[type="reset"],.entry-content input[type="submit"]{border:1px solid #ddd;padding:6px 15px;cursor:pointer;transition:.5s}.form-submit #submit:hover,.form-submit #submit:focus,.entry-content button:hover,.entry-content input[type="button"]:hover,.entry-content input[type="reset"]:hover,.entry-content input[type="submit"]:hover{background:#f9461d;border-color:#f9461d;color:#fff}.post-password-form input[type="submit"]{margin-left:10px}.navigation.post-navigation .nav-previous,.navigation.post-navigation .nav-next{display:inline-block;margin:15px 15px 33px 0}.navigation.post-navigation .nav-previous a,.navigation.post-navigation .nav-next a{background:#f9461d none repeat scroll 0 0;border:2px solid #f9461d;border-radius:100px;color:#fff;font-size:12px;padding:17px 35px;text-transform:uppercase;transition:all .3s ease 0}.navigation.post-navigation .nav-previous a:hover,.navigation.post-navigation .nav-next a:hover,.navigation.post-navigation .nav-previous a:focus,.navigation.post-navigation .nav-next a:focus{background:#d4330e}.comments-area{margin-top:25px}.main_comment_text{margin-top:15px}ol.comment-list{padding-left:0}.entry-content .btn-post-bg{margin-bottom:25px}#reply-title,.comments-title{font-size:20px;margin-bottom:35px}.comment-respond #author,.comment-respond #email,.comment-respond #url{border:1px solid #ddd;padding:6px 15px;height:50px;line-height:50px;border-radius:0;transition:.5s}.comment-respond #comment{border:1px solid #ddd;transition:.5s;padding:6px 15px}.comment-respond #comment:focus,.comment-respond #author:focus,.comment-respond #email:focus,.comment-respond #url:focus{border-color:#f9461d}#commentform #submit{background:#f9461d;border:2px solid #f9461d;padding:10px 25px;color:#fff;border-radius:30px;margin-top:15px;transition:.5s}#commentform #comment{margin-bottom:15px;height:120px}#commentform #submit:hover,#commentform #submit:focus{background:#d4330e;border-color:#d4330e}.widget{margin-bottom:35px}.widget:last-child{margin-bottom:0}select{max-width:100%;padding:14px 10px;border:1px solid #ddd}.widget select{width:100%}.widget-title{margin-bottom:30px;position:relative;padding-bottom:25px;font-size:25px}.widget-title:after{position:absolute;content:'';background:#f9461d;height:8px;width:50px;left:0;bottom:0}.widget ul,.widget ol{list-style-type:none}.widget li{padding-bottom:12px}.widget li:last-child{padding-bottom:0}.widget_categories ul > li:before,.widget_archive ul > li:before{content:"\f10c";padding-right:8px;color:#f9461d;font-family:FontAwesome}.widget_text img{margin:10px 0}.widget li li{padding-left:15px;padding-bottom:5px}.widget li:last-child{border-bottom:inherit}.widget_tag_cloud a{display:inline-block;border:1px solid #e4e4e4;font-size:14px!important;line-height:45px;padding:0 16px;margin-right:8px;margin-bottom:10px;transition:.5s}.widget_tag_cloud a:hover,.widget_tag_cloud a:focus{background:#f9461d;border-color:#f9461d;color:#fff}#searchform .form-control{height:53px;line-height:53px;padding:7px 12px;border-radius:0;border:1px solid #ddd;color:#888}#searchform .form-control:hover{}#searchform .form-control:focus{border-color:#f9461d}#searchform .search_btn{background:#f9461d;color:#fff;border-color:#f9461d;cursor:pointer;transition:.5s}#searchform .search_btn:hover,#searchform .search_btn:focus{background:#222;border-color:#222}.customize-support .fixed-top.navbar-light{margin-top:30px}.center-block{float:inherit;margin-left:auto;margin-right:auto}.error-404.not-found{padding:80px}.error-404.not-found .page-title{font-size:30px}.error-404.not-found p{margin-bottom:50px}@media only screen and (max-width:782px){.customize-support .fixed-top.navbar-light{margin-top:45px}}@media only screen and (max-width:767px){.customize-support .fixed-top.navbar-light{background:rgba(0,0,0,0.9)}.navbar-light .navbar-toggler{cursor:pointer}#navbarCollapse ul li a{position:inherit;color:#fff}#navbarCollapse > ul > li > ul,#navbarCollapse > ul > li > ul > li > ul{box-shadow:inherit;background:transparent;border:inherit}#navbarCollapse > ul > li > ul > li a{color:#fff!important}}#kc_page_template{margin-left:-15px!important;margin-right:-15px!important}